# Turn off that annoying start up message
escape ``
escape `e
#shell -bash
startup_message off
vbell off
bindkey -k F1 prev
bindkey -k F2 next
bind X remove
altscreen on
term xterm

defscrollback 10000

# Scroll up
bindkey -d "^[[5S" eval copy "stuff 5\025"
bindkey -m "^[[5S" stuff 5\025

# Scroll down
bindkey -d "^[[5T" eval copy "stuff 5\004"
bindkey -m "^[[5T" stuff 5\004

# Scroll up more
bindkey -d "^[[25S" eval copy "stuff \025"
bindkey -m "^[[25S" stuff \025

# Scroll down more
bindkey -d "^[[25T" eval copy "stuff \004"
bindkey -m "^[[25T" stuff \004

hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}[%{W}%n : %f%t%?(%u)%?%{r}]%{w}%?%+Lw%?%?%= %{g}][ %{B}%M %d %c:%s ]'
